# groovy-development-cli-hello-world

./: .gitignore  LICENSE  README.md  build.gradle  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hello-world/: build.gradle
hello-world/src/main/groovy/de/sandstormmedia/groovyDevelopmentCli/: HelloWorld.groovy
hello-world/src/main/scriptGroovy/: ScriptMain.groovy
hello-world/src/test/groovy/de/sandstormmedia/groovyDevelopmentCli/: FailingTest.groovy  HelloWorldTest.groovy
runner/: build.gradle
