apply plugin: "application"
mainClassName = "de.sandstormmedia.groovyrunner.Main"

startScripts {
    defaultJvmOpts << "-Dsandstormmedia.groovyrunner.source=hello-world"
}

dependencies {
    compile project(':hello-world')

    compile "de.sandstormmedia.groovy-development-cli:groovy-runner:1.0.0"

    /**
     * this is needed as runtime dependency since the runner must run tests "in production"
     */
    compile 'junit:junit:4.11'
}
