apply plugin: "application"
mainClassName = "de.sandstormmedia.groovyrunner.Main"

startScripts {
    defaultJvmOpts << "-Dsandstormmedia.groovyrunner.source=hello-world"
}

dependencies {
    compile project(':hello-world')

    compile "de.sandstormmedia.groovy-development-cli:groovyrunner:0.1"
    // TODO: this should not be in dependencies of groovyrunner
    compile "de.sandstormmedia.groovy-development-cli:dependency-injection:0.1"

    /**
     * this is needed as runtime dependency since the runner must run tests "in production"
     */
    compile 'junit:junit:4.11'
}
